# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
HTTPPort 8090

# Address on which the server is bound. Only useful if you have
# several network interfaces.
HTTPBindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 2000

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 1000

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 1000

# Access log file (uses standard Apache log file format)
# '-' is the standard output.
CustomLog -

##################################################################
# Definition of the live feeds. Each live feed contains one video
# and/or audio sequence coming from an ffmpeg encoder or another
# ffserver. This sequence may be encoded simultaneously with several
# codecs at several resolutions.

<Feed carport.ffm>
File /tmp/carport.ffm
FileMaxSize 200M
Launch ffmpeg -i rtsp://192.168.1.101:554/unicast -vcodec libx264 
ACL allow 127.0.0.1
</Feed>


##################################################################
# Now you can define each stream which will be generated from the
# original audio and video stream. Each format has a filename (here
# 'test1.mpg'). FFServer will send this stream when answering a
# request containing this filename.

<Stream carport.mjpeg>
Feed carport.ffm
Format mpjpeg
VideoFrameRate 1
VideoBitRate 256
#VideoBufferSize 4096
VideoSize 640x360
VideoQMin 3
VideoQMax 31
Strict -1
</Stream>


<Feed family_room.ffm>
    File /tmp/family_room.ffm
    FileMaxSize 200M
    Launch ffmpeg -i rtsp://192.168.1.102:554/unicast -vcodec h264_mmal
    ACL allow 127.0.0.1
</Feed>

<Stream family_room.mjpeg>
Feed family_room.ffm
Format mpjpeg
VideoFrameRate 1
VideoBitRate 256
#VideoBufferSize 4096
VideoSize 640x360
VideoQMin 3
VideoQMax 31
Strict -1
</Stream>


<Feed cam3.ffm>
    File /tmp/cam3.ffm
    FileMaxSize 200M
    Launch ffmpeg -i rtsp://192.168.1.103:554/unicast -vcodec h264_mmal
    ACL allow 127.0.0.1
</Feed>

<Stream cam3.mjpeg>
Feed cam3.ffm
Format mpjpeg
VideoFrameRate 1
VideoBitRate 256
#VideoBufferSize 4096
VideoSize 640x360
VideoQMin 3
VideoQMax 31
Strict -1
</Stream>

#<Feed cam4.ffm>
#    File /tmp/cam4.ffm
#    FileMaxSize 200M
#    Launch ffmpeg -i rtsp://192.168.1.104:554/unicast -vcodec h264_mmal
#    ACL allow 127.0.0.1
#</Feed>
#
#<Stream cam4.mjpeg>
#Feed cam4.ffm
#Format mpjpeg
#VideoFrameRate 1
#VideoBitRate 256
##VideoBufferSize 4096
#VideoSize 640x360
#VideoQMin 3
#VideoQMax 31
#Strict -1
#</Stream>
#
#<Feed cam5.ffm>
#    File /tmp/cam5.ffm
#    FileMaxSize 200M
#    Launch ffmpeg -i rtsp://192.168.1.105:554/unicast -vcodec h264_mmal
#    ACL allow 127.0.0.1
#</Feed>
#
#<Stream cam5.mjpeg>
#Feed cam5.ffm
#Format mpjpeg
#VideoFrameRate 1
#VideoBitRate 256
##VideoBufferSize 4096
#VideoSize 640x360
#VideoQMin 3
#VideoQMax 31
#Strict -1
#</Stream>
#
#<Feed cam6.ffm>
#    File /tmp/cam6.ffm
#    FileMaxSize 200M
#    Launch ffmpeg -i rtsp://192.168.1.106:554/unicast -vcodec h264_mmal
#    ACL allow 127.0.0.1
#</Feed>
#
#<Stream cam6.mjpeg>
#Feed cam6.ffm
#Format mpjpeg
#VideoFrameRate 1
#VideoBitRate 256
##VideoBufferSize 4096
#VideoSize 640x360
#VideoQMin 3
#VideoQMax 31
#Strict -1
#</Stream>

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>


# Redirect index.html to the appropriate site

<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>
